using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IDEF.WorkFlow.Runner
{
    public partial class FlowRunner
    {

        public FlowRunner()
        {

        }



        //数据存储区
        //存储流程中涉及到的数据

        //


        //逻辑区


        //运行前
        //1.初始化
        //2.参数准备 文件? 脚本 数据等
        //3。状态通知
        //4.运行前等待

        //运行时 
        //1.传递参数
        //2.传递参数 节点所需
        //3.传递参数 流程所需
        //4.传递参数 配置文件
        //5.运行时截图

        //运行后
        //1.状态通知
        //2.结果处理
        //3.事件处理
        //4.运行后等待

        //异常时
        //1.异常处理 

        //处理方式 数据存储在流程中
        //基础功能 执行一段空代码
        //基础功能 执行一段简单代码
        //外挂功能
        // 1.触发条件 
        //    1.异常
        //    2.元素结果判定 支持表达式

        // 2.触发事件
        //    1.流程走向
        //    2.等待时间
        //    3.重试
        //    4.再次运行


        //1.节点级 异常处理 说明：当节点出现异常时可选择对流程的走向，结果处理，事件运行，进行快速选择
        //2.节点级 分支判断 说明：当节点结果 判定某元素成立时 流程走向选择
        //3.流程级 异常处理 入栈出栈



        public async void RunAsync()
        {

            //子组局部变量入栈

            //1.普通节点
            //1.分支节点
            //1.多分支节点 switch 节点
            //1.子组  带参传入 
            //1.trycatch
            //1.for循环
            //1.foreach循环
            //1.递归遍历
            //1.节点重试 重试条件
            //1




        }


    }
}
