using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IDEF.WorkFlow.ParamChecks
{
    /// <summary>
    /// 参数校验规则
    /// 提供几种较常见的校验规则，用户也可以进行自定义对参数进行严格检查
    /// 
    /// 1.想法1，在设计时 有专门的列表对参数进行检查，并且可以自己选择
    /// 2.想法2，在编写代码时，直接在程序中定义，部分参数必须满足什么规则，但是此规则，外部不可见。
    /// 3.设定简单的属性标记表示，该参数应当使用什么样的规则，并且是枚举类型
    /// 
    /// 1.针对参数校验，也应当在这里设定相应的规则，如果参数校验不通过则不用再继续进入运行
    /// 2.针对参数，应当提前从变量转换为，真实数据
    /// </summary>

    public class ParamCheck
    {
        //针对字符串的检查
        //1. Excel 单元格 格式
        //2. 邮件
        //3.

        //针对数字的检查
        //1. 精度 0.01
        //2. 范围

        //参数检查，根据用户自己选择是否提示
        //1.只在运行时生效 运行时如果不符合要求则不运行
        //2.设计时 设计时如果参数不符合要求则提示 程序设计者自己在程序中对其进行描述规则
        //3.参数中带可能有变量，则是转换后进行判断

    }
}
